# Package Template

You can put your description here...

## Installation

```bash
composer require queents/package-template
```
your install here

```bash
php artisan package-template:install
```

## Using

you can generate a new setting for this package by use this command

```bash
php artisan tomato:setting
```

it will ask you for the setting name and if you like to put it inside a module as HMVC.

after run the command you must register the menu on the `tomato-admin` config or Module provider.

## Support

you can join our discord server to get support [VILT Admin](https://discord.gg/HUNYbgKDdx)

## Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information on what has changed recently.

## Credits

- [Queen Tech Solutions](https://github.com/queents)

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.
